---
# defaults file for anaconda

anaconda_version: 3-5.2.0
anaconda_download_url: https://repo.anaconda.com/archive/Anaconda{{ anaconda_version }}-Linux-x86_64.sh
anaconda_prefix: /opt/anaconda
anaconda_home: "{{ anaconda_prefix }}/{{ anaconda_version }}"
