---

- name: Ensure the system can use the HTTPS transport for APT
  stat: path=/usr/lib/apt/methods/https
  register: apt_https_transport

- name: Install HTTPS transport for APT
  apt: pkg=apt-transport-https state=installed
  when: not apt_https_transport.stat.exists

- name: Enable all repositories in sources.list
  replace: dest=/etc/apt/sources.list regexp='^#\s?deb(.+)http://(.+)/ubuntu(.+)$' replace='deb\1http://\2/ubuntu\3' backup=yes

- name: Add Canonical Parter repository
  apt_repository: repo='deb http://archive.canonical.com/ubuntu bionic partner' state=present

- name: Add Canonical Parter Src repository  
  apt_repository: repo='deb-src http://archive.canonical.com/ubuntu bionic partner' state=present

- name: Ensure that apt repositories are up to date
  apt: update_cache=yes

- name: Install common packages
  apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
  with_items:
    - build-essential
    - bzip2
    - curl
    - git
    - htop
    - hfsprogs
    - fish
    - fuse
    - imagemagick
    - nano
    - rsync
    - sshfs
    - screen
    - tar
    - tmux
    - tilix
    - unzip
    - vim
    - wget
    - whois
    - zsh
    - zip